* {
    box-sizing: border-box;
}

body{
    margin: 0;
    background: rgba(220, 180, 180, 0.208);
}

.container{
    margin: auto;
    padding: 15px;
    /* max-width: 1050px; */
    width: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100%;
    
}

.search-container{
    background-image: url("../img/city-search-img.jpeg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* min-height:200px; */
    width: 100%;
    /* padding: 15px; */
    margin: 0;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.search-container h1{
    margin: 0 0 10px;
    color: rgb(1, 1, 1);
}

.search-container form{
    display: flex;
    align-items: center;
    justify-content: center;
}

input, 
button {
    border: 1px solid #dedede;
    font-size: 14px;
    padding: 8px 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin:0;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

input[type="text"]{
    width: 100%;
    /* max-width: 350px; */
    border-right: none;
    outline: none;
}

.search-btn{
    border-left: 0;
    cursor: pointer;
    background: rgb(11, 10, 10);
    color: #fff;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    transition: 0.3s ease;
}

.search-btn:hover{
    background-color: rgb(75, 75, 75);
}

main .desc-chart{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

canvas#myChart{
    margin-top: 2.5rem;
}

#description,
#chart,
#overall{
    background: #F2F3F5;
    width: 100%;
    height: 100%;
    padding: 15px;
    margin-top: 15px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: none;
}

#overall span {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#description .card-img-top{
    border-radius: 15px;
    margin-bottom: 20px;
    height: 150px;
}

#description .card-body {
    padding: 5px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* min-height: 300px; */
}

#description .card-body p {
    margin: 0 0 5px;
}

.alert{
    width: 100%;
    padding: 0;
    color: red;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F2F3F5;
    text-align: center;
    min-height:50px;
    width: 100%;
    /* max-width: 1050px; */
    padding: 15px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: auto;
    margin-bottom: 15px;
}

footer p{
    margin: 0;
}

footer a {
    color: black;
}



